<SETUP>	
  <MEMORYMANAGERS>
    <MANAGER>
      <TYPE>MemoryBlockManager</TYPE>
      <NAME>WAVEFORMS</NAME>
      <BLOCKSIZE>0x1000800</BLOCKSIZE>
      <BLOCKCOUNT>20</BLOCKCOUNT>
    </MANAGER>      
  </MEMORYMANAGERS>
  
  <THREADS>
    <THREAD>
      <TYPE>V1720Reader</TYPE>
      <NAME>WFDReadout</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <SETUPFILE>XML/V1720_3Channel.xml</SETUPFILE>
    </THREAD>
    <THREAD>
      <TYPE>EVENTWrite</TYPE>
      <NAME>EVENTWRite</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <SETUPFILE>XML/Event.xml</SETUPFILE>
    </THREAD>
    <THREAD>
      <TYPE>Control</TYPE>
      <NAME>Control</NAME>
    </THREAD>
  </THREADS>

</SETUP>
