<PULSE>
  <DEVICE>/dev/parport0</DEVICE>
  <WAIT_TIME>5</WAIT_TIME>
  <NPULSE>0x00</NPULSE>
  <NPULSE>0x01</NPULSE>
  <NPULSE>0x02</NPULSE>
  <NPULSE>0x03</NPULSE>
  <NPULSE>0x04</NPULSE>
  <NPULSE>0x05</NPULSE>
  <NPULSE>0x06</NPULSE>
  <NPULSE>0x07</NPULSE>
  <NPULSE>0x08</NPULSE>
  <NPULSE>0x09</NPULSE>
  <NPULSE>0x0a</NPULSE>
  <NPULSE>0x0b</NPULSE>
  <NPULSE>0x0c</NPULSE>
  <NPULSE>0x0d</NPULSE>
  <NPULSE>0x0e</NPULSE>
  <NPULSE>0x0f</NPULSE>
  <NPULSE>0x10</NPULSE>
  <NPULSE>0x11</NPULSE>
  <NPULSE>0x12</NPULSE>
  <NPULSE>0x13</NPULSE>
  <NPULSE>0x14</NPULSE>
  <NPULSE>0x15</NPULSE>
  <NPULSE>0x16</NPULSE>
  <NPULSE>0x17</NPULSE>
  <NPULSE>0x18</NPULSE>
  <NPULSE>0x19</NPULSE>
  <NPULSE>0x1a</NPULSE>
  <NPULSE>0x1b</NPULSE>
  <NPULSE>0x1c</NPULSE>
  <NPULSE>0x1d</NPULSE>
  <NPULSE>0x1e</NPULSE>
  <NPULSE>0x1f</NPULSE>
  <NPULSE>0x20</NPULSE>
  <NPULSE>0x21</NPULSE>
  <NPULSE>0x22</NPULSE>
  <NPULSE>0x23</NPULSE>
  <NPULSE>0x24</NPULSE>
  <NPULSE>0x25</NPULSE>
  <NPULSE>0x26</NPULSE>
  <NPULSE>0x27</NPULSE>
  <NPULSE>0x28</NPULSE>
  <NPULSE>0x29</NPULSE>
  <NPULSE>0x2a</NPULSE>
  <NPULSE>0x2b</NPULSE>
  <NPULSE>0x2c</NPULSE>
  <NPULSE>0x2d</NPULSE>
  <NPULSE>0x2e</NPULSE>
  <NPULSE>0x2f</NPULSE>
  <NPULSE>0x30</NPULSE>
  <NPULSE>0x31</NPULSE>
  <NPULSE>0x32</NPULSE>
  <NPULSE>0x33</NPULSE>
  <NPULSE>0x34</NPULSE>
  <NPULSE>0x35</NPULSE>
  <NPULSE>0x36</NPULSE>
  <NPULSE>0x37</NPULSE>
  <NPULSE>0x38</NPULSE>
  <NPULSE>0x39</NPULSE>
  <NPULSE>0x3a</NPULSE>
  <NPULSE>0x3b</NPULSE>
  <NPULSE>0x3c</NPULSE>
  <NPULSE>0x3d</NPULSE>
  <NPULSE>0x3e</NPULSE>
  <NPULSE>0x3f</NPULSE>
  <NPULSE>0x40</NPULSE>
  <NPULSE>0x41</NPULSE>
  <NPULSE>0x42</NPULSE>
  <NPULSE>0x43</NPULSE>
  <NPULSE>0x44</NPULSE>
  <NPULSE>0x45</NPULSE>
  <NPULSE>0x46</NPULSE>
  <NPULSE>0x47</NPULSE>
  <NPULSE>0x48</NPULSE>
  <NPULSE>0x49</NPULSE>
  <NPULSE>0x4a</NPULSE>
  <NPULSE>0x4b</NPULSE>
  <NPULSE>0x4c</NPULSE>
  <NPULSE>0x4d</NPULSE>
  <NPULSE>0x4e</NPULSE>
  <NPULSE>0x4f</NPULSE>
  <NPULSE>0x50</NPULSE>
  <NPULSE>0x51</NPULSE>
  <NPULSE>0x52</NPULSE>
  <NPULSE>0x53</NPULSE>
  <NPULSE>0x54</NPULSE>
  <NPULSE>0x55</NPULSE>
  <NPULSE>0x56</NPULSE>
  <NPULSE>0x57</NPULSE>
  <NPULSE>0x58</NPULSE>
  <NPULSE>0x59</NPULSE>
  <NPULSE>0x5a</NPULSE>
  <NPULSE>0x5b</NPULSE>
  <NPULSE>0x5c</NPULSE>
  <NPULSE>0x5d</NPULSE>
  <NPULSE>0x5e</NPULSE>
  <NPULSE>0x5f</NPULSE>
  <NPULSE>0x60</NPULSE>
  <NPULSE>0x61</NPULSE>
  <NPULSE>0x62</NPULSE>
  <NPULSE>0x63</NPULSE>
  <NPULSE>0x64</NPULSE>
  <NPULSE>0x65</NPULSE>
  <NPULSE>0x66</NPULSE>
  <NPULSE>0x67</NPULSE>
  <NPULSE>0x68</NPULSE>
  <NPULSE>0x69</NPULSE>
  <NPULSE>0x6a</NPULSE>
  <NPULSE>0x6b</NPULSE>
  <NPULSE>0x6c</NPULSE>
  <NPULSE>0x6d</NPULSE>
  <NPULSE>0x6e</NPULSE>
  <NPULSE>0x6f</NPULSE>
  <NPULSE>0x70</NPULSE>
  <NPULSE>0x71</NPULSE>
  <NPULSE>0x72</NPULSE>
  <NPULSE>0x73</NPULSE>
  <NPULSE>0x74</NPULSE>
  <NPULSE>0x75</NPULSE>
  <NPULSE>0x76</NPULSE>
  <NPULSE>0x77</NPULSE>
  <NPULSE>0x78</NPULSE>
  <NPULSE>0x79</NPULSE>
  <NPULSE>0x7a</NPULSE>
  <NPULSE>0x7b</NPULSE>
  <NPULSE>0x7c</NPULSE>
  <NPULSE>0x7d</NPULSE>
  <NPULSE>0x7e</NPULSE>
  <NPULSE>0x7f</NPULSE>
  <NPULSE>0x80</NPULSE>
  <NPULSE>0x81</NPULSE>
  <NPULSE>0x82</NPULSE>
  <NPULSE>0x83</NPULSE>
  <NPULSE>0x84</NPULSE>
  <NPULSE>0x85</NPULSE>
  <NPULSE>0x86</NPULSE>
  <NPULSE>0x87</NPULSE>
  <NPULSE>0x88</NPULSE>
  <NPULSE>0x89</NPULSE>
  <NPULSE>0x8a</NPULSE>
  <NPULSE>0x8b</NPULSE>
  <NPULSE>0x8c</NPULSE>
  <NPULSE>0x8d</NPULSE>
  <NPULSE>0x8e</NPULSE>
  <NPULSE>0x8f</NPULSE>
  <NPULSE>0x90</NPULSE>
  <NPULSE>0x91</NPULSE>
  <NPULSE>0x92</NPULSE>
  <NPULSE>0x93</NPULSE>
  <NPULSE>0x94</NPULSE>
  <NPULSE>0x95</NPULSE>
  <NPULSE>0x96</NPULSE>
  <NPULSE>0x97</NPULSE>
  <NPULSE>0x98</NPULSE>
  <NPULSE>0x99</NPULSE>
  <NPULSE>0x9a</NPULSE>
  <NPULSE>0x9b</NPULSE>
  <NPULSE>0x9c</NPULSE>
  <NPULSE>0x9d</NPULSE>
  <NPULSE>0x9e</NPULSE>
  <NPULSE>0x9f</NPULSE>
  <NPULSE>0xa0</NPULSE>
  <NPULSE>0xa1</NPULSE>
  <NPULSE>0xa2</NPULSE>
  <NPULSE>0xa3</NPULSE>
  <NPULSE>0xa4</NPULSE>
  <NPULSE>0xa5</NPULSE>
  <NPULSE>0xa6</NPULSE>
  <NPULSE>0xa7</NPULSE>
  <NPULSE>0xa8</NPULSE>
  <NPULSE>0xa9</NPULSE>
  <NPULSE>0xaa</NPULSE>
  <NPULSE>0xab</NPULSE>
  <NPULSE>0xac</NPULSE>
  <NPULSE>0xad</NPULSE>
  <NPULSE>0xae</NPULSE>
  <NPULSE>0xaf</NPULSE>
  <NPULSE>0xb0</NPULSE>
  <NPULSE>0xb1</NPULSE>
  <NPULSE>0xb2</NPULSE>
  <NPULSE>0xb3</NPULSE>
  <NPULSE>0xb4</NPULSE>
  <NPULSE>0xb5</NPULSE>
  <NPULSE>0xb6</NPULSE>
  <NPULSE>0xb7</NPULSE>
  <NPULSE>0xb8</NPULSE>
  <NPULSE>0xb9</NPULSE>
  <NPULSE>0xba</NPULSE>
  <NPULSE>0xbb</NPULSE>
  <NPULSE>0xbc</NPULSE>
  <NPULSE>0xbd</NPULSE>
  <NPULSE>0xbe</NPULSE>
  <NPULSE>0xbf</NPULSE>
  <NPULSE>0xc0</NPULSE>
  <NPULSE>0xc1</NPULSE>
  <NPULSE>0xc2</NPULSE>
  <NPULSE>0xc3</NPULSE>
  <NPULSE>0xc4</NPULSE>
  <NPULSE>0xc5</NPULSE>
  <NPULSE>0xc6</NPULSE>
  <NPULSE>0xc7</NPULSE>
  <NPULSE>0xc8</NPULSE>
  <NPULSE>0xc9</NPULSE>
  <NPULSE>0xca</NPULSE>
  <NPULSE>0xcb</NPULSE>
  <NPULSE>0xcc</NPULSE>
  <NPULSE>0xcd</NPULSE>
  <NPULSE>0xce</NPULSE>
  <NPULSE>0xcf</NPULSE>
  <NPULSE>0xd0</NPULSE>
  <NPULSE>0xd1</NPULSE>
  <NPULSE>0xd2</NPULSE>
  <NPULSE>0xd3</NPULSE>
  <NPULSE>0xd4</NPULSE>
  <NPULSE>0xd5</NPULSE>
  <NPULSE>0xd6</NPULSE>
  <NPULSE>0xd7</NPULSE>
  <NPULSE>0xd8</NPULSE>
  <NPULSE>0xd9</NPULSE>
  <NPULSE>0xda</NPULSE>
  <NPULSE>0xdb</NPULSE>
  <NPULSE>0xdc</NPULSE>
  <NPULSE>0xdd</NPULSE>
  <NPULSE>0xde</NPULSE>
  <NPULSE>0xdf</NPULSE>
  <NPULSE>0xe0</NPULSE>
  <NPULSE>0xe1</NPULSE>
  <NPULSE>0xe2</NPULSE>
  <NPULSE>0xe3</NPULSE>
  <NPULSE>0xe4</NPULSE>
  <NPULSE>0xe5</NPULSE>
  <NPULSE>0xe6</NPULSE>
  <NPULSE>0xe7</NPULSE>
  <NPULSE>0xe8</NPULSE>
  <NPULSE>0xe9</NPULSE>
  <NPULSE>0xea</NPULSE>
  <NPULSE>0xeb</NPULSE>
  <NPULSE>0xec</NPULSE>
  <NPULSE>0xed</NPULSE>
  <NPULSE>0xee</NPULSE>
  <NPULSE>0xef</NPULSE>
  <NPULSE>0xf0</NPULSE>
  <NPULSE>0xf1</NPULSE>
  <NPULSE>0xf2</NPULSE>
  <NPULSE>0xf3</NPULSE>
  <NPULSE>0xf4</NPULSE>
  <NPULSE>0xf5</NPULSE>
  <NPULSE>0xf6</NPULSE>
  <NPULSE>0xf7</NPULSE>
  <NPULSE>0xf8</NPULSE>
  <NPULSE>0xf9</NPULSE>
  <NPULSE>0xfa</NPULSE>
  <NPULSE>0xfb</NPULSE>
  <NPULSE>0xfc</NPULSE>
  <NPULSE>0xfd</NPULSE>
  <NPULSE>0xfe</NPULSE>
  <NPULSE>0xff</NPULSE>
</PULSE>
