# Makefile for the ROOT test programs.
# This Makefile shows nicely how to compile and link applications
# using the ROOT libraries on all supported platforms.
#
# Copyright (c) 2000 Rene Brun and Fons Rademakers
#
# Author: Fons Rademakers, 29/2/2000

include Makefile.arch
include Makefile.include

#------------------------------------------------------------------------------
LIBPATH       = .
#------------------------------------------------------------------------------

CXXFLAGS      += -g
LDFLAGS       += -g

.SUFFIXES: .$(SrcSuf) .$(ObjSuf) .$(DllSuf)

all:  $(CLEANLIBS) 

clean:
		@rm -f $(CLEANLIBS) core

distclean:      clean
		@rm -f *Dict.* *.def *.exp \
		   *.root *.ps *.so *.lib *.dll *.d *.log .def so_locations
.SUFFIXES: .$(SrcSuf)

###

PEvent.$(ObjSuf): PEvent.h
PEventDict.$(SrcSuf): PEvent.h PEventLinkDef.h
	@echo "Generating dictionary $@..."
	@rootcint -f $@ -c $^
Event.$(ObjSuf): Event.h
EventDict.$(SrcSuf): Event.h EventLinkDef.h
	@echo "Generating dictionary $@..."
	@rootcint -f $@  -c $^
TextArray.$(ObjSuf): TextArray.h 
TextArrayDict.$(SrcSuf): TextArray.h TextArrayLinkDef.h 
	@echo "Generating dictionary $@..."
	@rootcint -f $@  -c $^ 



.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
