#CLEANViewer make file modified from the following
#     # Makefile for the ROOT test programs.
#     # This Makefile shows nicely how to compile and link applications
#     # using the ROOT libraries on all supported platforms.
#     #
#     # Copyright (c) 2000 Rene Brun and Fons Rademakers
#     #
#     # Author: Fons Rademakers, 29/2/2000

include Makefile.arch

#For redhat like distros
LANG="CPP"

CXXFLAGS  += -g -O3 #-Werror 
LDFLAGS   += -g  -O3
#CXX = g++
#LD = g++ -m64

SrcSuf = cpp
UNAME = $(shell uname)
#------------------------------------------------------------------------------
BUILDPATH     =$(shell pwd)
CXXFLAGS += -D__BUILDPATH__=$(BUILDPATH)


CXXFLAGS     += -I$(BUILDPATH) 
CXXFLAGS     +=$(shell mysql_config --cflags)
LDFLAGS      +=$(shell mysql_config --libs)



CXXFLAGS     +=-Werror -Wall

HISTVIEWERO	= main.$(ObjSuf) HistViewer.$(ObjSuf) HistViewerDict.$(ObjSuf)


HISTVIEWERS	= main.$(SrcSuf) HistViewer.$(SrcSuf) HistViewerDict.$(SrcSuf)

ifeq ($(CXX),clang++)
CXXFLAGS +=-Wno-format-security -Wno-unused-parameter
endif
HISTVIEWER      = HistViewer$(ExeSuf)

OBJS	= $(HISTVIEWERO)
PROGRAMS	= $(HISTVIEWER)

#------------------------------------------------------------------------------

.SUFFIXES: .$(SrcSuf) .$(ObjSuf) .$(DllSuf)

all:            $(PROGRAMS)


$(HISTVIEWER):	$(HISTVIEWERO) 
		$(LD) $(LDFLAGS) $^  $(GLIBS) $(OutPutOpt)$@
		@echo "$@ done"

clean:
		@rm -f $(OBJS)

distclean:      clean
		@rm -f $(PROGRAMS)
		@rm -f *Dict.c*
		@rm -f *Dict.h

.SUFFIXES: .$(SrcSuf)


###


HistViewerDict.$(SrcSuf): HistViewer.h HistViewerLinkDef.h 
	@echo "Generating dictionary $@..."
	rootcint -f  $@  -c -p  -I/opt/local/include $^ 

.$(SrcSuf).$(ObjSuf): HistViewer.h 
	$(CXX) $(CXXFLAGS)  -c $<

