update=Mon 08 Jul 2013 02:52:05 PM EDT
last_client=eeschema
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=mods/MCX
LibName2=mods/2Pin-HV
LibName3=mods/HV-ROTCap
LibName4=libcms
LibName5=mods/MOLEX-2x4-Full
LibName6=mods/SM1812_milled
LibName7=mods/SHV_Strain_Relief
LibName8=mods/w_smd_diode
LibName9=mods/RJ45_8
LibName10=pin_array
LibName11=mods/SM1206_HV
LibDir=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=libs/mcx
LibName2=libs/conn
LibName3=libs/power
LibName4=libs/pspice
LibName5=libs/device
LibName6=libs/lemo
