<SETUP>	
  <MEMORYMANAGERS>
    <MANAGER>
      <TYPE>MemoryBlockManager</TYPE>
      <NAME>WAVEFORMS</NAME>
      <BLOCKSIZE>0x800400</BLOCKSIZE>
      <BLOCKCOUNT>20</BLOCKCOUNT>
    </MANAGER>      
    <MANAGER>
      <TYPE>BasicRATDSManager</TYPE>
      <NAME>RAT</NAME>
      <NUMDS>50</NUMDS>
      <NUMBLOCKS>20</NUMBLOCKS>
    </MANAGER>
  </MEMORYMANAGERS>
  
  <THREADS>
    
    <THREAD>
      <TYPE>V1720FakeReader</TYPE>
      <NAME>FakeReader1</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <EVENTSPERBLOCK>128</EVENTSPERBLOCK>
      <FILENAME>file4.dat</FILENAME>
    </THREAD>
   
    <THREAD>
      <TYPE>RATParse</TYPE>
      <NAME>Parser_1</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <MEMORYMANAGER>RAT</MEMORYMANAGER>
    </THREAD>

    <THREAD>
      <TYPE>RATParse</TYPE>
      <NAME>Parser_2</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <MEMORYMANAGER>RAT</MEMORYMANAGER>
    </THREAD>
    <THREAD>
      <TYPE>RATParse</TYPE>
      <NAME>Parser_3</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <MEMORYMANAGER>RAT</MEMORYMANAGER>
    </THREAD>
    <THREAD>
      <TYPE>RATParse</TYPE>
      <NAME>Parser_4</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <MEMORYMANAGER>RAT</MEMORYMANAGER>
    </THREAD>
    
    <THREAD>
      <TYPE>RATThrowAway</TYPE>
      <NAME>Throwaway</NAME>
      <MEMORYMANAGER>RAT</MEMORYMANAGER>
    </THREAD>
    
  </THREADS>

</SETUP>
