<SETUP>	
  <MEMORYMANAGERS>
    <MANAGER>
      <TYPE>MemoryBlockManager</TYPE>
      <NAME>WAVEFORMS</NAME>
      <BLOCKSIZE>0x400200</BLOCKSIZE>
      <BLOCKCOUNT>40</BLOCKCOUNT>
    </MANAGER>      

    <MANAGER>
      <TYPE>FEPCRatManager</TYPE>
      <NAME>FEPC</NAME>
      <NUMFEPCBLOCKS>20000</NUMFEPCBLOCKS>
      <STORAGEEVENTSIZE>10000</STORAGEEVENTSIZE>
      <ASSEMBLEDEVENTSIZE>50000</ASSEMBLEDEVENTSIZE>
    </MANAGER>
  </MEMORYMANAGERS>
  
  <THREADS>
    <THREAD>
      <TYPE>PrintErrors</TYPE>
      <NAME>PrintErrors</NAME>
    </THREAD>
    <THREAD>
      <TYPE>PrintStats</TYPE>
      <NAME>PrintStats</NAME>
    </THREAD>    
    <THREAD>
      <TYPE>V1720FakeReader</TYPE>
      <NAME>FakeReader1</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <EVENTSPERBLOCK>128</EVENTSPERBLOCK>
      <FILENAME>FEPC01_alt.dat</FILENAME>
      <MEMORYLOOP>1</MEMORYLOOP>
      <EVENTPERIOD>60</EVENTPERIOD>
      <LOOPOFFSET>596</LOOPOFFSET>
    </THREAD>
    
    <THREAD>
      <TYPE>RATAssembler</TYPE>
      <NAME>Assembler1</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <MEMORYMANAGER>FEPC</MEMORYMANAGER>
      <CHANNELMAPFILE>XML/FEPC1_FAKE_RATParser_ChannelMap.xml</CHANNELMAPFILE>
    </THREAD>

      <THREAD>
      <TYPE>RATAssembler</TYPE>
      <NAME>Assembler2</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <MEMORYMANAGER>FEPC</MEMORYMANAGER>
      <CHANNELMAPFILE>XML/FEPC1_FAKE_RATParser_ChannelMap.xml</CHANNELMAPFILE>
    </THREAD>

    <THREAD>
      <TYPE>RATAssembler</TYPE>
      <NAME>Assembler3</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <MEMORYMANAGER>FEPC</MEMORYMANAGER>
      <CHANNELMAPFILE>XML/FEPC1_FAKE_RATParser_ChannelMap.xml</CHANNELMAPFILE>
    </THREAD>

    <THREAD>
      <TYPE>RATAssembler</TYPE>
      <NAME>Assembler4</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <MEMORYMANAGER>FEPC</MEMORYMANAGER>
      <CHANNELMAPFILE>XML/FEPC1_FAKE_RATParser_ChannelMap.xml</CHANNELMAPFILE>
    </THREAD>


    <THREAD>
      <TYPE>DRPusher</TYPE>
      <NAME>DRPusher</NAME>
      <MEMORYMANAGER>FEPC</MEMORYMANAGER>
      <SERVER>192.168.0.1</SERVER>
      <PORT>19999</PORT>
    </THREAD>

    <THREAD>
      <TYPE>DRGetter</TYPE>
      <NAME>DRGetter</NAME>
      <MEMORYMANAGER>FEPC</MEMORYMANAGER>
      <SERVER>192.168.0.1</SERVER>
      <PORT>19998</PORT>
    </THREAD>

    <THREAD>
      <TYPE>EBPusher</TYPE>
      <NAME>EBPusher</NAME>
      <MEMORYMANAGER>FEPC</MEMORYMANAGER>
      <SERVER>192.168.1.1</SERVER>
      <PORT>19997</PORT>
      <EventIntegrationStartTime>190</EventIntegrationStartTime>
      <EventIntegrationEndTime>10000</EventIntegrationEndTime>
      <PromptIntegrationEndTime>300</PromptIntegrationEndTime>
      <CHANNELMAPFILE>XML/FEPC1_FAKE_RATParser_ChannelMap.xml</CHANNELMAPFILE>
    </THREAD>
    
    <THREAD>
       <TYPE>FEPCBadEvent</TYPE>
       <NAME>FEPCBadEvent</NAME>
       <MEMORYMANAGER>FEPC</MEMORYMANAGER>
    </THREAD>

  </THREADS>

</SETUP>
