# Makefile for the ROOT test programs.
# This Makefile shows nicely how to compile and link applications
# using the ROOT libraries on all supported platforms.
#
# Copyright (c) 2000 Rene Brun and Fons Rademakers
#
# Author: Fons Rademakers, 29/2/2000

include Makefile.arch

LANG=CPP

CXXFLAGS  += -g -O2 -I $(RATROOT)/include
CXXFLAGS  += $(shell mysql_config --cflags)
LDFLAGS   += -g -O2 -L $(RATROOT)/lib -lRATEvent
LDFLAGS   += $(shell mysql_config --libs)

#------------------------------------------------------------------------------

BASELINE	= Baseline
BASELINEO	= $(BASELINE).$(ObjSuf)
BASELINES	= $(BASELINE).$(SrcSuf)

OBJS          = $(BASELINEO)
PROGRAMS      = $(BASELINE)

#------------------------------------------------------------------------------

.SUFFIXES: .$(SrcSuf) .$(ObjSuf) .$(DllSuf)

all:            $(PROGRAMS)

$(BASELINE):	$(BASELINEO)
		$(LD) $(LDFLAGS) $^ $(GLIBS) $(OutPutOpt)$@
		@echo "$@ done"


clean:
		@rm -f $(OBJS) core

distclean:      clean
		@rm -f $(PROGRAMS)

.SUFFIXES: .$(SrcSuf)

###

.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
