# This is .ucf file for the FPGA on SP601 board
#-------------------------------------
#------- Timing constraints -------
# 100-MHz system clock (for watchdog)
NET "ONBOARD_CLK" TNM_NET = "ONBOARD_CLK";
TIMESPEC "TS_ONBOARD_CLK" = PERIOD "ONBOARD_CLK"  10  ns HIGH 50 %;

# 62.5Mhz clock from CAEN WFD
NET "SYSCLK_P" TNM_NET = "SYSCLK_P";
TIMESPEC "TS_SYSCLK_P" = PERIOD "SYSCLK_P" 62.5 Mhz HIGH 50%;

# Ethernet PHY spec: 2.5ns setup time, 0.5ns hold time
NET "PHY_RXCLK" TNM_NET = PHY_RXCLK;
TIMESPEC TS_PHY_RXCLK = PERIOD "PHY_RXCLK" 125 MHz HIGH 50%;

INST "PHY_RXCTRL_RXDV" TNM = PHY_RX_SIGS;
INST "PHY_RXD*" TNM = PHY_RX_SIGS;
TIMEGRP "PHY_RX_SIGS" OFFSET = IN 2.4 ns VALID 2.8 ns BEFORE "PHY_RXCLK" RISING;

##------- Pin Constraints -------
## Clock inputs
NET "ONBOARD_CLK" LOC = "L15" |IOSTANDARD=LVCMOS25;
NET "SYSCLK_P" LOC = "T9" | IOSTANDARD=LVDS_25;
NET "SYSCLK_N" LOC = "V9" | IOSTANDARD=LVDS_25;

## User I/O
NET "DEBUG<0>" LOC = "U18";
NET "DEBUG<1>" LOC = "M14";
NET "DEBUG<2>" LOC = "N14";
NET "DEBUG<3>" LOC = "L14";
NET "DEBUG<4>" LOC = "M13";
NET "DEBUG<5>" LOC = "D4";
NET "DEBUG<6>" LOC = "P16";
NET "DEBUG<7>" LOC = "N12";
NET "BUTTON<0>"  LOC = "F5"  |SLEW=SLOW |IOSTANDARD=LVCMOS18;
NET "BUTTON<1>"  LOC = "T15"  |SLEW=SLOW |IOSTANDARD=LVCMOS18;
NET "BUTTON<2>"  LOC = "P3"  |SLEW=SLOW |IOSTANDARD=LVCMOS18;
NET "BUTTON<3>"  LOC = "N4"  |SLEW=SLOW |IOSTANDARD=LVCMOS18;
NET "CODED_LED<1>" LOC = "M10" |SLEW=SLOW |IOSTANDARD=LVCMOS25;##TTL?
NET "CODED_LED<2>" LOC = "U11" |SLEW=SLOW |IOSTANDARD=LVCMOS25;##TTL?
NET "CODED_LED<3>" LOC = "R10" |SLEW=SLOW |IOSTANDARD=LVCMOS25;##TTL?
NET "CODED_LED<4>" LOC = "U10" |SLEW=SLOW |IOSTANDARD=LVCMOS25;##TTL?
NET "CODED_LED<5>" LOC = "N10" |SLEW=SLOW |IOSTANDARD=LVCMOS25;##TTL?
NET "PERIODIC" LOC = "R8" |IOSTANDARD=LVTTL;
NET "CALIBRATE<2>" LOC = "M8" |IOSTANDARD=LVTTL;
NET "CALIBRATE<1>" LOC = "U7" |IOSTANDARD=LVTTL;
NET "CALIBRATE<0>" LOC = "U8" |IOSTANDARD=LVTTL;
NET "EVNT" LOC = "N7" |IOSTANDARD=LVTTL;
NET "VETO" LOC = "T6" |IOSTANDARD=LVTTL;
NET "ENABLED_N" LOC = "T7" |IOSTANDARD = LVDS_25;
NET "ENABLED_P" LOC = "R7" |IOSTANDARD = LVDS_25;
NET "TRIGGER_N" LOC = "P7" |IOSTANDARD = LVDS_25;
NET "TRIGGER_P" LOC = "N6" |IOSTANDARD = LVDS_25;
NET "TRIGGER_ECHO<7>" LOC = "T10" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "TRIGGER_ECHO<6>" LOC = "V11" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "TRIGGER_ECHO<5>" LOC = "N9" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "TRIGGER_ECHO<4>" LOC = "P11" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "TRIGGER_ECHO<3>" LOC = "V12" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "TRIGGER_ECHO<2>" LOC = "T11" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "TRIGGER_ECHO<1>" LOC = "N11" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "TRIGGER_ECHO<0>" LOC = "V13" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "COUNTERED<7>" LOC = "T12" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "COUNTERED<6>" LOC = "R11" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "COUNTERED<5>" LOC = "M11" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "COUNTERED<4>" LOC = "U13" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "COUNTERED<3>" LOC = "U15" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "COUNTERED<2>" LOC = "U16" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "COUNTERED<1>" LOC = "V16" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "COUNTERED<0>" LOC = "V15" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "CLK_EXT" LOC = "V10" |SLEW = FAST |DRIVE = 16 |IOSTANDARD=LVCMOS25;##TTL?
NET "HALF_CLOCK_N" LOC = "V5" |SLEW = FAST |DRIVE = 16 |IOSTANDARD = LVDS_25;
NET "HALF_CLOCK_P" LOC = "U5" |SLEW = FAST |DRIVE = 16 |IOSTANDARD = LVDS_25;
                         
##---------- Phy interface ----------
NET "PHY_MDIO"    		LOC = "N17" |SLEW=SLOW |IOSTANDARD=LVCMOS25; #IO_L28N_1_DOUT
NET "PHY_MDC"    		LOC = "F16" |SLEW=SLOW |IOSTANDARD=LVCMOS25; #IO_L26N_1_VREF_1
NET "PHY_RESET_L"		LOC = "G13" |SLEW=SLOW |IOSTANDARD=LVCMOS25; #IO_L13N_1_GCLK10
NET "PHY_TXC_GTXCLK"	LOC = "L12" 	|SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS25; #IO_L15N_0_GCLK16
NET "PHY_TXCLK"			LOC = "K16"  |IOSTANDARD=LVCMOS25; #IO_L15P_0_GCLK17
NET "PHY_TXCTL_TXEN"	LOC = "H15" 	|SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #IO_L13P_0
NET "PHY_TXD<0>"		LOC = "H16" 	|SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #IO_L12N_0
NET "PHY_TXD<1>"		LOC = "H13" 	|SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #IO_L12P_0
NET "PHY_TXD<2>"		LOC = "K14" 	|SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #IO_L08N_0_VREF
NET "PHY_TXD<3>"		LOC = "K13" 	|SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #IO_L08P_0
NET "PHY_TXD<4>"		LOC = "J13" 	|SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #IO_L07N_0
NET "PHY_TXD<5>"		LOC = "G14" 	|SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #IO_L07P_0
NET "PHY_TXD<6>"		LOC = "H12" 	|SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #IO_L06N_0
NET "PHY_TXD<7>"		LOC = "K12" 	|SLEW=SLOW |DRIVE=4 |IOSTANDARD=LVCMOS25; #IO_L06P_0
NET "PHY_RXCLK"			LOC = "K15" |IOSTANDARD=LVCMOS25; #IO_L15N_1_GCLK6
NET "PHY_RXCTRL_RXDV"	LOC = "F17" |IOSTANDARD=LVCMOS25; #IO_L21N_1
NET "PHY_RXD<0>"		LOC = "G16" |IOSTANDARD=LVCMOS25; #IO_L26P_1
NET "PHY_RXD<1>"		LOC = "H14" |IOSTANDARD=LVCMOS25; #IO_L25N_1
NET "PHY_RXD<2>"		LOC = "E16" |IOSTANDARD=LVCMOS25; #IO_L25P_1
NET "PHY_RXD<3>"		LOC = "F15" |IOSTANDARD=LVCMOS25; #IO_L24N_1
NET "PHY_RXD<4>"		LOC = "F14" |IOSTANDARD=LVCMOS25; #IO_L24P_1
NET "PHY_RXD<5>"		LOC = "E18" |IOSTANDARD=LVCMOS25; #IO_L23N_1
NET "PHY_RXD<6>"		LOC = "D18" |IOSTANDARD=LVCMOS25; #IO_L23P_1
NET "PHY_RXD<7>"		LOC = "D17" |IOSTANDARD=LVCMOS25; #IO_L22N_1
#Created by Constraints Editor (xc6slx45-csg324-3) - 2013/01/16
#NET "CLK_EXT" TNM_NET = CLK_EXT;
#TIMESPEC TS_CLK_EXT = PERIOD "CLK_EXT" 62.500 MHz HIGH 50%;
#Created by Constraints Editor (xc6slx45-csg324-3) - 2013/01/17
#NET "extra_clock" TNM_NET = extra_clock;
#TIMESPEC TS_extra_clock = PERIOD "extra_clock" 62.500 MHz HIGH 50%;
