<PMTLIST>
  <PMT>
    <ID>0</ID>
    <FEPC>1</FEPC>
    <WFD>0</WFD>    
    <ADC_OFFSET>4075.0000</ADC_OFFSET>
  </PMT>
  <PMT>
    <ID>1</ID>
    <FEPC>1</FEPC>
    <WFD>0</WFD>    
    <ADC_OFFSET>4075.0000</ADC_OFFSET>
  </PMT>
  <PMT>
    <ID>2</ID>
    <FEPC>1</FEPC>
    <WFD>0</WFD>    
    <ADC_OFFSET>4075.0000</ADC_OFFSET>
  </PMT>
  <PMT>
    <ID>3</ID>
    <FEPC>1</FEPC>
    <WFD>0</WFD>    
    <ADC_OFFSET>4075.0000</ADC_OFFSET>
  </PMT>
  <PMT>
    <ID>4</ID>
    <FEPC>1</FEPC>
    <WFD>0</WFD>    
    <ADC_OFFSET>4075.0000</ADC_OFFSET>
  </PMT>
  <PMT>
    <ID>5</ID>
    <FEPC>1</FEPC>
    <WFD>0</WFD>    
    <ADC_OFFSET>4075.0000</ADC_OFFSET>
  </PMT>
  <PMT>
    <ID>6</ID>
    <FEPC>1</FEPC>
    <WFD>0</WFD>    
    <ADC_OFFSET>4075.0000</ADC_OFFSET>
  </PMT>
  <PMT>
    <ID>7</ID>
    <FEPC>1</FEPC>
    <WFD>0</WFD>    
    <ADC_OFFSET>4075.0000</ADC_OFFSET>
  </PMT>
</PMTLIST>