<SETUP>	
  <MEMORYMANAGERS>
    <MANAGER>
      <TYPE>MemoryBlockManager</TYPE>
      <NAME>WAVEFORMS</NAME>
      <BLOCKSIZE>0x800400</BLOCKSIZE>
      <BLOCKCOUNT>20</BLOCKCOUNT>
    </MANAGER>   
    <MANAGER>
      <TYPE>BasicRATDSManager</TYPE>
      <NAME>RAT</NAME>
      <NUMDS>50</NUMDS>
      <NUMBLOCKS>20</NUMBLOCKS>
    </MANAGER>
  </MEMORYMANAGERS>
  
  <THREADS>
    <THREAD>
      <TYPE>V1720Reader</TYPE>
      <NAME>V1720</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <SETUPFILE>XML/V1720_3ChannelZLE.xml</SETUPFILE>
    </THREAD>
    <THREAD>
      <TYPE>RATParse</TYPE>
      <NAME>Parser_1</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <MEMORYMANAGER>RAT</MEMORYMANAGER>
    </THREAD>
    <THREAD>
      <TYPE>RATWrite</TYPE>
      <NAME>Disk write</NAME>
      <MEMORYMANAGER>RAT</MEMORYMANAGER>
      <SETUPFILE>XML/RAT.xml</SETUPFILE>
    </THREAD>
    <THREAD>
      <TYPE>Control</TYPE>
      <NAME>Control</NAME>
    </THREAD>
  </THREADS>

</SETUP>
